# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sneha/weather/: CustomRunner.kt  ExampleInstrumentedTest.kt  MainDispatcherRules.kt
app/src/androidTest/java/com/sneha/weather/data/datasource/local_db/controllers/: WeatherDBControllerTest.kt
app/src/androidTest/java/com/sneha/weather/data/datasource/pref/: WeatherPreferencesTest.kt
app/src/androidTest/java/com/sneha/weather/data/datasource/repositories/: DashboardRepositoryTest.kt  LocationSelectionRepositoryTest.kt
app/src/androidTest/java/com/sneha/weather/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/sneha/weather/data/data_type/: DashboardDataType.kt  LocationSelectionDataType.kt
app/src/main/java/com/sneha/weather/data/datasource/local_db/controllers/: WeatherDBController.kt
app/src/main/java/com/sneha/weather/data/datasource/network/constants/: EndPointConstants.kt  ParameterConstants.kt  URLConstants.kt
app/src/main/java/com/sneha/weather/data/datasource/network/controllers/: BaseNetworkController.kt  SunInfoNetworkController.kt  WeatherInfoNetworkController.kt
app/src/main/java/com/sneha/weather/data/datasource/network/models/response/sun_info/: Results.kt  SunInfoResponseModel.kt
app/src/main/java/com/sneha/weather/data/datasource/network/models/response/weather_info/: Current.kt  Error.kt  Location.kt  Request.kt  WeatherInfoResponseModel.kt
app/src/main/java/com/sneha/weather/data/datasource/pref/: PreferenceKeys.kt  WeatherPreferences.kt
app/src/main/java/com/sneha/weather/data/datasource/repositories/: BaseRepository.kt  DashboardRepository.kt  LocationSelectionRepository.kt
app/src/main/java/com/sneha/weather/data/enums/: DataStateEnum.kt  DayOrNightEnum.kt  UiStateEnum.kt  UserState.kt
app/src/main/java/com/sneha/weather/data/events/: DataEvent.kt  UiEvent.kt
app/src/main/java/com/sneha/weather/data/models/: ModelConverters.kt  WeatherInfoModel.kt
app/src/main/java/com/sneha/weather/data/utils/: CommonExtensions.kt  DateConverterUtils.kt
app/src/main/java/com/sneha/weather/di/: AppModule.kt
app/src/main/java/com/sneha/weather/events/: DashboardClickEvents.kt  LocationPopUpClickEvents.kt  LocationSelectionClickEvents.kt  OnBoardClickEvents.kt
app/src/main/java/com/sneha/weather/navigation/: NavigationArgumentsConstants.kt  NavigationDestination.kt  NavigationRouteConstants.kt
app/src/main/java/com/sneha/weather/ui/composables/components/: CommonAlertDialog.kt  DashboardContent.kt  EmptyContent.kt  LocationInfoContent.kt  LocationMapContent.kt  LocationPopUpContent.kt  MapToolbar.kt  NoInternetAlert.kt  NoInternetContent.kt  ShowAlertDialog.kt  SunInfoContent.kt  TemperatureInfoContent.kt
app/src/main/java/com/sneha/weather/ui/composables/navigations/: WeatherAppNavigator.kt  WeatherNavHost.kt
app/src/main/java/com/sneha/weather/ui/composables/navigations/handler/: LocationSelectionClickHandler.kt  OnBoardClickHandler.kt  WeatherDashboardClickHandler.kt
app/src/main/java/com/sneha/weather/ui/composables/screens/dashboard/: DashboardContent.kt  EmptyContent.kt  NoInternetContent.kt  WeatherDashboardScreen.kt
app/src/main/java/com/sneha/weather/ui/composables/screens/location_selection/: LocationPopUpContent.kt  LocationSelectionScreen.kt
app/src/main/java/com/sneha/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sneha/weather/viewmodels/: BaseViewModel.kt  DashboardViewModel.kt  LocationSelectionViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_change_location.xml  ic_error.xml  ic_humidity.xml  ic_no_internet.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv_index.xml  ic_weather_error.xml  ic_weather_placeholder.xml  ic_wind.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sneha/weather/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-db/: build.gradle.kts
local-db/src/androidTest/java/com/sneha/local_db/: ExampleInstrumentedTest.kt  WeatherDBInteractionTest.kt  WeatherEntityDaoTest.kt
local-db/src/main/java/com/sneha/local_db/: WeatherRoomDatabase.kt
local-db/src/main/java/com/sneha/local_db/dao/: WeatherEntityDao.kt
local-db/src/main/java/com/sneha/local_db/interactions/: RoomDatabaseInteraction.kt  WeatherDBInteraction.kt
local-db/src/main/java/com/sneha/local_db/models/: WeatherEntity.kt
network/: build.gradle.kts
network/src/main/java/com/sneha/network/: NetworkManager.kt  NetworkUtils.kt  RequestMethodType.kt
network/src/main/java/com/sneha/network/api/: ApiRequestData.kt  NetworkBuilder.kt  NetworkInteraction.kt  NetworkInterface.kt  NetworkResult.kt
